# AnnCoin

./: AnnConn.sln
AnnConn/: AnnConn.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  provinces.json
AnnConn/Controllers/: AdministratorController.cs  BankController.cs  CollaboratorsController.cs  ContractsController.cs  CustomersController.cs  HomeController.cs
AnnConn/Data/: AnnContext.cs
AnnConn/Migrations/: 20181116021625_initial.Designer.cs  20181116021625_initial.cs  20181116030142_add_contract.Designer.cs  20181116030142_add_contract.cs  20181116033700_administrator.Designer.cs  20181116033700_administrator.cs  20181120073247_new.Designer.cs  20181120073247_new.cs  20181120094004_template.Designer.cs  20181120094004_template.cs  20181123062907_ff.Designer.cs  20181123062907_ff.cs  20181123063813_fu.Designer.cs  20181123063813_fu.cs  20181125040323_galaxy.Designer.cs  20181125040323_galaxy.cs  20181126034935_venus.Designer.cs  20181126034935_venus.cs  20181127040355_nebula.Designer.cs  20181127040355_nebula.cs  20181127080147_policy.Designer.cs  20181127080147_policy.cs  20181127080840_policy_contract.Designer.cs  20181127080840_policy_contract.cs  AnnContextModelSnapshot.cs
AnnConn/Models/: AdModal.cs  Administrator.cs  AppModal.cs  Appoinment.cs  AppsModal.cs  Collaborators.cs  Company.cs  ContractModal.cs  Contracts.cs  CustomerModal.cs  Customers.cs  ErrorViewModel.cs  Partner.cs  PartnerModal.cs  Province.cs  Sale.cs
AnnConn/Properties/: launchSettings.json
AnnConn/Views/: _ViewImports.cshtml
AnnConn/Views/Bank/: Form_1.cshtml  (+12 more)
(+40 files in other folders)
